server.port=8601
spring.application.name=iez

# Conexao com o banco Oracle no container (Docker)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=IEZ
spring.datasource.password=iez123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect


# Define o schema padrao como "IEZ"
spring.jpa.properties.hibernate.default_schema=IEZ

# Formata o SQL (opcional, so deixa mais bonito)
spring.jpa.properties.hibernate.format_sql=true

# Mostra os valores dos parametros (ESSENCIAL!)
logging.level.org.hibernate.type.descriptor.sql=TRACE

#spring.ai.openai.api-key=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
#spring.ai.openai.base-url=https://api.openai.com/v1/
#spring.ai.openai.chat.model=gpt-3.5-turbo
